# ToyStore_API

./: .gitignore  Program.cs  README.md  ToyStore-API.csproj  ToyStore-API.http  ToyStore-API.sln  WeatherForecast.cs  appsettings.json
Controllers/: ToysController.cs  ToysViewController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250325224102_InitialCreate.Designer.cs  20250325224102_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Toys.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Views/ToysView/: Index.cshtml  Index.cshtml.cs
